{
    "name": "com.kd3n1z.grayscale",
    "version": "3.0.2",
    "displayName": "Grayscale",
    "description": "Lightweight collection of sprite shaders.",
    "author": {
        "name": "Denis Komarkov",
        "url": "https://komarkov.com/"
    },
    "license": "MIT",
    "documentationUrl": "https://github.com/kd3n1z/grayscale/blob/main/README.md#usage",
    "unity": "2021.3"
}
